bind 111.111.0.21
protected-mode no
port 7021
pidfile /var/run/redis_7021.pid
cluster-enabled yes
cluster-config-file nodes-7021.conf
cluster-node-timeout 5000
appendonly no
save ""
tcp-backlog 20000
maxclients 10000
#logfile "/var/log/redis/redis.log"
#logfile "/var/log/redis/redis02-master/redis.log"
repl-diskless-sync yes
repl-diskless-sync-delay 3