bind 111.111.0.12
protected-mode no
port 7012
pidfile /var/run/redis_7012.pid
cluster-enabled yes
cluster-config-file nodes-7012.conf
cluster-node-timeout 5000
appendonly no
save ""
tcp-backlog 20000
maxclients 10000
#logfile "/var/log/redis/redis.log"
#logfile "/var/log/redis/redis01-slave/redis.log"
repl-diskless-sync yes
repl-diskless-sync-delay 3