events {
  worker_connections  1024;
}

http {
 	 
	upstream docker-uploader {
			server nginx_uploader_1:3000;
		}
	 
	upstream docker-security{
			server nginx_security_1:3000;
	}


	server {
		listen       8080;
		server_name  localhost;
		
		
		location = /v1/token/validation {
			internal;
			proxy_pass http://docker-security;
			proxy_pass_request_body off;
			proxy_set_header Content-Length "";
			proxy_set_header X-Original-URI $request_uri;
		}
		
		location /upload {
		
			auth_request /v1/token/validation;
			auth_request_set $auth_status $upstream_status;
				
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;	
			
			if ($request_method = POST ) {	
			    proxy_pass http://docker-uploader/v1$request_uri; 
			} 
			if ($request_method != POST ) {
				error_page 404 /index.html;
			}				
		}
		
		location /image/ {
		
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;	
			proxy_pass http://docker-uploader/v1/data/;
			proxy_redirect default;		
			 				
		}
		
		
		location /token {
		 		
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;	
			
			if ($request_method = POST ) {	
			    proxy_pass http://docker-security/v1$request_uri; 
			} 
			if ($request_method != POST ) {
				error_page 404 /index.html;
			}				
		}
		
		location /register {
		 		
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;	
			
			if ($request_method = POST ) {	
				rewrite ^/register/(.*) /$1 break;
			    proxy_pass http://docker-security/v1/user$request_uri; 
			} 
			if ($request_method != POST ) {
				error_page 404 /index.html;
			}				
		}
	}
}		