bind 111.111.0.32
protected-mode no
port 7032
pidfile /var/run/redis_7032.pid
cluster-enabled yes
cluster-config-file nodes-7032.conf
cluster-node-timeout 5000
appendonly no
save ""
tcp-backlog 20000
maxclients 10000
#logfile "/var/log/redis/redis.log"
#logfile "/var/log/redis/redis03-slave/redis.log"
repl-diskless-sync yes
repl-diskless-sync-delay 3